<%--
  Build a diaplay for paging
    <Prev 1 2 3 4 5 6 7 8 9 10 11 ( 12 ) 13 14 15 16 Next>
    given paging data generated by a call to
    ap:buildPaging(length,pagesize,startPage)
    dst is the url to call
    startParam the name of the parameter used for the starting page
    i
--%>

<%-- Declare a taglib - the xml version is real messy --%>
<%@ tag body-content="empty" %>
<jsp:directive.attribute name="pagedata" required="true" type="com.lordjoe.utilities.PagingData" />
<jsp:directive.attribute name="dst" required="true" />
<jsp:directive.attribute name="startParam" required="true" />
<!%-- add taglib declarations --%>
<jsp:directive.include file="/include/declareTags.inc" />
<!-- in paging.tag -->
<c:set var="pageDst" value="${dst}" />

<c:if test="${pagedata.paging}" >
    <c:set var="myPage" value="${pagedata.prevPage}" />
      <c:if test="${myPage > -1}" >

      <c:set var="pageDst" value="${b17:appendParam(dst,startParam,myPage)}" />
         <html:link page="${pageDst}"  >&lt;Prev</html:link>
     </c:if>
      <c:if test="${pagedata.prevPage == -1}" >
          &lt;Prev
      </c:if>

     <c:set var="myPage" value="${pagedata.firstPage}" />
     <c:if test="${myPage > -1}" >
         <c:set var="pageDst" value="${b17:appendParam(dst,startParam,myPage)}" />
         <html:link page="${pageDst}"  >First</html:link>
          ...
     </c:if>
          <c:set var="pages" value="${pagedata.pages}" />
    <c:forEach var="pageStart" varStatus="status" items="${pages}" >
       <c:set var="pageDst" value="${b17:appendParam(dst,startParam,pageStart)}" />
       <c:if test="${pageStart == pagedata.startPage}" >(</c:if>
        <html:link page="${pageDst}" > ${pagedata.startIndex + status.count} </html:link>
        <c:if test="${pageStart == pagedata.startPage}" >)</c:if>
    </c:forEach>
    <c:set var="myPage" value="${pagedata.nextPage}" />
    <c:if test="${myPage > -1}" >
        <c:set var="pageDst" value="${b17:appendParam(dst,startParam,myPage)}" />
        <html:link page="${pageDst}"  >Next&gt;</html:link>

    </c:if>
    <c:set var="myPage" value="${pagedata.lastPage}" />
    <c:if test="${myPage > -1}" >
        ...
        <c:set var="pageDst" value="${b17:appendParam(dst,startParam,myPage)}" />
        <html:link page="${pageDst}"  >Last</html:link>

    </c:if>
    <c:if test="${paging.nextPage == -1}" >
        Next&gt;
    </c:if>

</c:if>





