/ConnectionLostException.java/1.1/Sat Dec 15 19:34:12 2007//
/DirectUpdater.java/1.1/Sat Dec 15 19:34:14 2007//
/DirectoryStructure.java/1.1/Sat Dec 15 19:34:14 2007//
/FtpClient.java/1.1/Sat Dec 15 19:34:14 2007//
/IFileDescriptor.java/1.1/Sat Dec 15 19:34:16 2007//
/Manifest.java/1.1/Sat Dec 15 19:34:16 2007//
/ManifestFileDescriptor.java/1.1/Sat Dec 15 19:34:16 2007//
/RemoteFileDescriptor.java/1.1/Sat Dec 15 19:34:16 2007//
/TestConnection.java/1.1/Sat Dec 15 19:34:16 2007//
/TimedDialog.java/1.1/Sat Dec 15 19:34:16 2007//
/TransferFailureException.java/1.1/Sat Dec 15 19:34:16 2007//
/UpdaterException.java/1.1/Sat Dec 15 19:34:16 2007//
/UserCanceledException.java/1.1/Sat Dec 15 19:34:16 2007//
/UserRestartException.java/1.1/Sat Dec 15 19:34:16 2007//
D
