D/test////
/COMBase.java/1.1/Sat Dec 15 19:34:16 2007//
/COMCOClass.java/1.1/Sat Dec 15 19:34:16 2007//
/COMDispatch.java/1.1/Sat Dec 15 19:34:16 2007//
/COMEnum.java/1.1/Sat Dec 15 19:34:16 2007//
/COMMethod.java/1.1/Sat Dec 15 19:34:16 2007//
/COMParam.java/1.1/Sat Dec 15 19:34:16 2007//
/ClassAnalysis.java/1.3/Mon Jun  9 17:18:02 2008//
/ClassAnalyzer.java/1.24/Tue Oct 14 23:22:10 2008//
/ClassCollection.java/1.3/Thu Dec 20 05:09:16 2007//
/ClassMapper.java/1.1/Sat Dec 15 19:34:18 2007//
/ClassProperty.java/1.8/Wed Feb  6 16:58:40 2008//
/DocumentReportElement.java/1.1/Sat Dec 15 19:34:20 2007//
/IAttributeBuilder.java/1.1/Tue Dec 18 21:04:38 2007//
/ICCC.java/1.1/Sat Dec 15 19:34:20 2007//
/ICCCItem.java/1.1/Sat Dec 15 19:34:20 2007//
/IObjectConverter.java/1.1/Sat Dec 15 19:34:20 2007//
/ITagHandler.java/1.1/Sat Dec 15 19:34:20 2007//
/IXMLWriter.java/1.1/Sat Dec 15 19:34:20 2007//
/NameType.java/1.1/Sat Dec 15 19:34:20 2007//
/NameValue.java/1.1/Sat Dec 15 19:34:20 2007//
/NameValueArray.java/1.1/Sat Dec 15 19:34:20 2007//
/OIStringConverter.java/1.1/Sat Dec 15 19:34:20 2007//
/PropertySetFailException.java/1.1/Sat Dec 15 19:34:20 2007//
/RequiredAttributeNotFoundException.java/1.2/Sat Mar  1 18:56:58 2008//
/TransportMapping.java/1.1/Sat Dec 15 19:34:20 2007//
/UnknownClassPropertyException.java/1.2/Thu Dec 20 02:43:56 2007//
/XMLException.java/1.1/Sat Dec 15 19:34:20 2007//
/XMLGeneratorHelper.java/1.1/Sat Dec 15 19:34:20 2007//
/XMLHandlerTEST.java/1.1/Sat Dec 15 19:34:20 2007//
/XMLPropertySet.java/1.1/Sat Dec 15 19:34:20 2007//
/XMLSerializer.java/1.3/Wed Jan 30 20:41:46 2008//
/XMLSerializerException.java/1.1/Sat Dec 15 19:34:22 2007//
/XMLUtil.java/1.3/Thu Feb 28 17:22:46 2008//
