/AbstractDataObject.java/1.3/Mon Apr 28 17:49:44 2008//
/AbstractLoggerObject.java/1.1/Sat Dec 15 19:34:06 2007//
/ArrayOrientation.java/1.1/Sat Dec 15 19:34:06 2007//
/CompositeChangeListener.java/1.1/Sat Dec 15 19:34:06 2007//
/CompositeIdentifiedObject.java/1.2/Sun Nov 09 23:41:04 2008//
/DisposeableBase.java/1.1/Sat Dec 15 19:34:06 2007//
/FileUtil.java/1.1/Sat Dec 15 19:34:06 2007//
/GeneralUtilities.java/1.1/Sat Dec 15 19:34:06 2007//
/IAquirableResource.java/1.1/Sat Dec 15 19:34:08 2007//
/IComposite.java/1.1/Sat Dec 15 19:34:08 2007//
/IDisposable.java/1.1/Sat Dec 15 19:34:08 2007//
/IEquivalent.java/1.1/Sat Dec 15 19:34:08 2007//
/ILoggerObject.java/1.1/Sat Dec 15 19:34:08 2007//
/INamableObject.java/1.1/Sat Dec 15 19:34:08 2007//
/IResource.java/1.1/Sat Dec 15 19:34:08 2007//
/IState.java/1.1/Sat Dec 15 19:34:08 2007//
/ITextFilter.java/1.1/Sat Dec 15 19:34:08 2007//
/ITimedLogger.java/1.1/Mon Jun 30 18:20:00 2008//
/IdentifiedObject.java/1.2/Mon Apr 28 17:49:44 2008//
/MemoryOps.java/1.1/Sat Dec 15 19:34:08 2007//
/NamedObject.java/1.1/Sat Dec 15 19:34:08 2007//
/NanoTimer.java/1.1/Sat Dec 15 19:34:08 2007//
/ObjectChangeEventGenerator.java/1.1/Thu Feb 14 07:03:12 2008//
/ObjectChangeListener.java/1.1/Thu Feb 14 05:53:26 2008//
/ObjectOps.java/1.1/Sat Dec 15 19:34:08 2007//
/OperationStateEnum.java/1.1/Sat Dec 15 19:34:08 2007//
/Position3d.java/1.1/Sat Dec 15 19:34:08 2007//
/ResourceListener.java/1.1/Sat Dec 15 19:34:08 2007//
/ResponseTimeoutException.java/1.1/Sat Dec 15 19:34:08 2007//
/StringArrayList.java/1.1/Sat Dec 15 19:34:10 2007//
/StringLoggerObject.java/1.1/Sat Dec 15 19:34:10 2007//
/StringOps.java/1.1/Sat Dec 15 19:34:12 2007//
/StringPair.java/1.1/Sat Dec 15 19:34:12 2007//
/TimedTask.java/1.1/Sat Dec 15 19:34:12 2007//
/UniquelyIdentifiedObject.java/1.1/Sat Dec 15 19:34:12 2007//
